<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muslimpack</title>

    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta property="og:title" content="Muslimpack" />
    <meta
      property="og:description"
      content="Muslimpack open source, free and ad-free apps for muslims."
    />
    <meta property="og:image" content="assets/images/logo.png" />
    <meta property="og:type" content="website" />

    <!-- Favicon and Apple Touch Icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicon-32x32.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/apple-icon-180x180.png"
    />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="appbar">
      <img src="assets/images/logo.png" alt="muslimpack logo" />
      <div class="title">
        <h1>Muslimpack</h1>
        <p>تطبيقات مجانية ومفتوحة المصدر وخالية من الإعلانات</p>
      </div>
    </div>

    <div class="scaffold">
      <div class="body" id="body"></div>
    </div>

    <div class="footer">
      <div class="social-icons">
        <a
          href="https://x.com/muslimpack"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fab fa-twitter"></i>
        </a>
        <a
          href="https://facebook.com/muslimpack.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fab fa-facebook"></i>
        </a>
        <a
          href="https://github.com/muslimpack"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fab fa-github"></i>
        </a>
      </div>
    </div>

    <script src="js/app_data.js"></script>
    <script src="js/links.js"></script>
    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
